VITE_SUPABASE_PROJECT_ID="fvhvpmyjzmhdecdyucfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aHZwbXlqem1oZGVjZHl1Y2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTgyOTYsImV4cCI6MjA4MjI5NDI5Nn0.DT-uYgUtWM3lOMXn7k75KYlF_BWAzGZrip9-4Apj3J8"
VITE_SUPABASE_URL="https://fvhvpmyjzmhdecdyucfk.supabase.co"
